Calculador de Horas/BancoDeHorasWindow.xaml

<Window x:Class="Calculador_de_Horas.BancoDeHorasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculador_de_Horas"
        mc:Ignorable="d"
        Title="BancoDeHoras" Height="677.844" Width="553.721">
    <Grid Margin="0,0,-8,3">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="HORAS EXTRAS" Margin="100,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" />
        <Label Content="JUSTIFICATIVA" Margin="198,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
        <Label Content="Registros do Banco de Horas" Margin="122,10,0,0" RenderTransformOrigin="1.075,0.538" Width="175" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Fechar" Margin="241,0,238,10" Click="Button_Click" Height="28" VerticalAlignment="Bottom" />
        <Label Content="DATA" Margin="10,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
        <ListBox x:Name="listBoxRegistros" Margin="10,84,0,43" HorizontalAlignment="Left" Width="534" />
    </Grid>
</Window>