Calculador de Horas/GestaoDeFuncionarioWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculador_de_Horas"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Calculador_de_Horas.GestaoDeFuncionarioWindow"
        mc:Ignorable="d"
        Title="Modificar Cadastro" Height="335" Width="270" ResizeMode="NoResize">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,10,9" Width="75" Click="BtnSalvar_Click" Height="35" VerticalAlignment="Bottom" TabIndex="11" />
        <Label x:Name="lblNome" Content="Nome: " HorizontalAlignment="Left" Margin="10,71,0,0" Width="49" Height="26" VerticalAlignment="Top" />
        <Label x:Name="lblFuncao" Content="Função: " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" Width="54" />
        <Label x:Name="lblRegistro" Content="Registro: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="26" Width="59" />
        <Label Content="Modificando cadastro" Margin="63,10,67,0" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="txtRegistro" Height="23" Margin="74,48,9,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Número do registro" TabIndex="0" />
        <TextBox x:Name="txtNome" Margin="74,74,9,0" TextWrapping="Wrap" AutomationProperties.HelpText="Nome completo" Height="23" VerticalAlignment="Top" TabIndex="1" />
        <TextBox x:Name="txtFuncao" Height="23" Margin="74,101,9,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Função" TabIndex="2" />
        <Label x:Name="lblRegistro_Copy" Content="Hora Inicio: " HorizontalAlignment="Left" Margin="10,135,0,136" VerticalAlignment="Bottom" Height="26" Width="88" />
        <Label x:Name="lblRegistro_Copy1" Content="Hora Termino: " HorizontalAlignment="Left" Margin="10,0,0,57" VerticalAlignment="Bottom" Height="26" Width="88" />
        <ComboBox x:Name="cbMinutosInicio" Margin="0,0,10,140" HorizontalAlignment="Right" Width="46" SelectedIndex="0" Height="22" VerticalAlignment="Bottom" TabIndex="4" />
        <ComboBox x:Name="cbHoraIncio" Margin="0,0,56,140" HorizontalAlignment="Right" Width="46" SelectedIndex="7" Height="22" VerticalAlignment="Bottom" TabIndex="3" />
        <ComboBox x:Name="cbMinutosTermino" Margin="0,0,10,58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" SelectedIndex="33" Height="22" TabIndex="6" />
        <ComboBox x:Name="cbHoraTermino" Margin="0,0,56,58" HorizontalAlignment="Right" Width="45" SelectedIndex="17" Height="22" VerticalAlignment="Bottom" TabIndex="5" />
        <Label Content="Saida para Almoço:" Margin="10,0,118,110" VerticalAlignment="Bottom" Height="26" />
        <ComboBox x:Name="cbMinutosAlmocoSaida" Margin="0,0,10,112" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" SelectedIndex="0" Height="22" TabIndex="8" />
        <ComboBox x:Name="cbHoraAlmocoSaida" Margin="0,0,56,112" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" SelectedIndex="11" Height="22" TabIndex="7" />
        <Label Content="Retorno do Almoço:" Margin="10,0,118,84" VerticalAlignment="Bottom" Height="26" />
        <ComboBox x:Name="cbMinutosAlmocoRetorno" Margin="0,0,10,85" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" SelectedIndex="45" Height="22" TabIndex="9" />
        <ComboBox x:Name="cbHoraAlmocoRetorno" Margin="0,0,56,85" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" SelectedIndex="12" Height="22" TabIndex="8" />
    </Grid>
</Window>